# SmartWallet

./: Architecture.md  README.md  SmartWallet.slnx
SmartWallet.Application/: SmartWallet.Application.csproj
SmartWallet.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SmartWallet.Application/DTOs/FinancialTransactions/: CreateFinancialTransactionDto.cs  FinancialTransactionDto.cs  UpdateFinancialTransactionDto.cs
SmartWallet.Application/Interfaces/: ICategoryService.cs  IFinancialTransactionService.cs
SmartWallet.Application/Mappings/: FinancialTransactionMapping.cs
SmartWallet.Application/Services/: CategoryService.cs  FinancialTransactionService.cs
SmartWallet.Infrastructure/: SmartWallet.Infrastructure.csproj
SmartWallet.Web/: Program.cs  SmartWallet.Web.csproj  appsettings.json
SmartWallet.Web/Controllers/: CategoriesController.cs  HomeController.cs  TransactionController.cs
SmartWallet.Web/Models/: ErrorViewModel.cs
SmartWallet.Web/Properties/: launchSettings.json
SmartWallet.Web/ViewModels/Categories/: CategoryFormViewModel.cs  CategoryViewModel.cs
SmartWallet.Web/ViewModels/Transactions/: TransactionFormViewModel.cs
SmartWallet.Web/Views/: _ViewImports.cshtml
SmartWallet.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryForm.cshtml
SmartWallet.Web/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
SmartWallet.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TransactionForm.cshtml
SmartWallet.Web/wwwroot/js/: transactions.js
(+24 files in other folders)
